<!DOCTYPE html>
<html lang="port-br">
<head> 
    <header class="cabecalho">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>esportes e atividades físicas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <img class="ginastica-artistica.png " src="">
    <ul class="lista_cabecalho">
        <li class="item_lista_cabecalho"><a href="index.html">home</a></li>
        <li class="item_lista_cabecalho">ginstica ritimica</li>
        <li class="item_lista_cabecalho">ginastica acrobatica></li>
    <h1>esportes de alto rendimento</h1>
    <p>o esporte não constroi caráter, ele o revela.</p>
    <img src="beatriz-dias.webp" alt=""> 
    <img src="download.jpeg" alt="">
     <img src="Flavia-Saraiva.webp" alt="">
</body>
</html>

<img src="" alt="">